# Configuración del entorno
# COnfiguracion base de datos postgresql
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'incidencias',
        'USER': 'alumno'
        'PASSWORD': 'alumno',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
